"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

users = int(input("Введите трехзначное число: "))
a = users // 100
b = (users % 100) // 10
c = users % 10

sum_us = a + b + c
pro_us = a * b * c

print(f"Сумма двух чисел равно: {sum_us}: Произведение двух чисел равно: {pro_us}")
