"""
По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b,
проходящей через эти точки.
"""
print("Координаты точки А(x1 и y1)")
x1 = float(input("Введите x1 точку: "))
y1 = float(input("Введите y1 точку: "))
print("Координаты точки B(x2 и y2)")
x2 = float(input('Введите x2 точку: '))
y2 = float(input("Введите y2 точку: "))

k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(f" Уравнение прямой 'y = {k}x + {b}'")
