"""
Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число;
случайное вещественное число;
случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно
"""
import random

while True:
    users = int(input("\nЗдравствуйте! Что желаете сгенерировать? (введите число 1, 2 или 3) "
                      "\n1.Случаное целое число"
                      "\n2.Cлучайное вещественное число"
                      "\n3.Cлучайный символ"
                      "\n4.Выйти"
                      "\n"))

    if users == 1:
        a = int(input("Введите границу x1: "))
        b = int(input("Введите границу x2: "))
        res = random.randint(a, b)
        print(f"Результат = {res}")
    elif users == 2:
        a = float(input("Введите границу x1: "))
        b = float(input("Введите границу x2: "))
        res = random.uniform(a, b)
        print(f"Результат = {res}")
    elif users == 3:
        a = input("Введите границу символа x1: ")
        b = input("Введите границу символа x2: ")
        res = chr(random.randint(ord(a), ord(b)))
        print(f"Результат = {res}")
    elif users == 4:
        print("До скорой встречи!")
        break
    else:
        print("Error!!!")
