"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""

a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

if a + b >= c or a + c >= b or c + b >= a:
    if a == c or a == b or c == a:
        if a == c and a == b:
            print("Равностороний треугольник")
        else:
            print("Равнобедренный треугольник")
    else:
        print("Разносторонний треугольник")
else:
    print("Не треугольник")
