"""
Определить, является ли год, который ввел пользователем, високосным или невисокосным.
"""

users = int(input("Введите год: "))

if users % 4 == 0 and users % 100 == 0 and users % 400 == 0:
    print("Год високосный")
else:
    print("Год невисокосный")