"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""
print("Введите три числа:")
x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))
z = int(input("Введите третье число: "))

if y <= x < z or z <= x < y:
    print(f"Среднее число: {x}")
elif x <= y < z or z <= y < x:
    print(f"Среднее число: {y}")
else:
    print(f"Среднее число: {z}")
